# Your Supabase Project URL
SUPABASE_URL="https://kxhtwqaoxcljaktqyfwf.supabase.co"

# Your Supabase Service Role Key (this is secret and bypasses RLS)
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aHR3cWFveGNsamFrdHF5ZndmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMyOTQ4NSwiZXhwIjoyMDY1OTA1NDg1fQ.0UT5xKRyVAxw1lCPWdslTDXbwXMn5DSqFaSfnwy_zNc"

# A secret string for your admin session
SESSION_SECRET="nigga"
