<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Song Request</title>
    <link rel="stylesheet" href="style.css">
    <!-- Payrexx Button Styles (from your snippet) -->
    <style type="text/css">
    .btn-payrexx {
        display: inline-block;
        width: auto;
        padding: 6px 20px 6px 20px;
        font-size: 23px;
        font-weight: 300;
        white-space: inherit;
        background-color: #00aff0;
        border: 0;
        outline: 0;
        text-decoration: none;
        color: #ffffff;
        border-radius: 3px;
        -webkit-transition: background-color 300ms ease-out;
        -moz-transition: background-color 300ms ease-out;
        -o-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
        margin-top: 15px; /* Added margin */
    }
    .btn-payrexx:focus, .btn-payrexx:hover {
        background-color: #7fba00;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request a Song</h1>
        <p class="price-info">Price per request: CHF 1.00</p>

        <form id="songRequestForm">
            <div class="form-group">
                <label for="name">Your Name (Optional):</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="songTitle">Song Title (Required):</label>
                <input type="text" id="songTitle" name="songTitle" required>
            </div>
            <!-- Payrexx Button from your snippet -->
            <a id="payButton" class="btn-payrexx btn-payrexx-modal" href="https://dj-n744.payrexx.com/pay?tid=ec96356d">
                Bezahlen & Song Wünschen
            </a>
        </form>

        <div id="messageArea"></div>
    </div>

    <!-- jQuery (Payrexx modal dependency) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- Payrexx Modal Script -->
    <script type="text/javascript" src="https://media.payrexx.com/modal/v1/modal.min.js"></script>
    
    <script src="script.js"></script> <!-- Your custom script -->
</body>
</html>